<meta charset="utf-8">
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>超链接网页</title>
<style>
  body {
      margin: 0;
          padding: 0;
              font-family: Arial, sans-serif;
                  background-color: #3498db; /* 蓝色背景 */
                      color: #ffffff; /* 白色文字 */
                        }

                          .container {
                              display: flex;
                                  flex-direction: column;
                                      align-items: center;
                                          justify-content: center;
                                              height: 100vh;
                                                  text-align: center;
                                                    }

                                                      .link {
                                                          display: block;
                                                              margin: 10px 0;
                                                                  font-size: 24px;
                                                                      font-weight: bold;
                                                                          color: #ffffff; /* 白色文字 */
                                                                              text-decoration: none; /* 去掉超链接下划线 */
                                                                                }
                                                    
  .link2 {
  display: block;                                                                                                 margin: 10px 0;                                                                                                 font-size: 24px;                                                                                                font-weight: bold;                                                                                              color: #ff0000; /*红色文字 */                                                                                  text-decoration: none; /* 去掉超链接下划线 */
        }
        </style>
                                                                                </style>
                                                                                </head>
                                                                                <body>
                                                                                <div class="container"><a href='/otherrepo.github.io/06e362f49cdabd70dd60f1d59a136e7a68dc1f28.gif' class='link'>06e362f49cdabd70dd60f1d59a136e7a68dc1f28.gif</a></br><a href='/otherrepo.github.io/3.jpg' class='link'>3.jpg</a></br><a href='/otherrepo.github.io/dd/index.html' class='link2'>dd</a></br></div>
 </body>
 </html>